# mpo-oss-parent

./: .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
